*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}

.profilTop{
    position: relative;
    height: 40px;
    width: 100%;
}

.deconnexion{
    position: absolute;
    left: 95%;
    top: 50%;
    transform: translate(-50% , -50%);
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.cover{
    float: right;
    background-color: #E5E5E5;
    float: right;
    width: 80%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.profilContenair{
    background-color: #F1F1F1;
    padding: 30px;
    width: min-content;
    height: min-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border-radius: 20px;
}

.grid{
    display: grid;
    grid-template-columns: 580PX;
    grid-template-rows: repeat(6 , 85px);
    gap: 7px;
    grid-template-areas: 
    "a a"
    "b b"
    "c c"
    "d d"
    "e e"
    "f f"
    ;
}

.it{
    background-color: #E5E5E5;
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    align-items: flex-start;
    padding: 0px 5px;
}

input{
    padding: 3px 10px;
    height: 35px;
    margin: 10px 0px;
    border-radius: 7px;
    width: 100%;
    border: solid black 2px;
}

input[type="submit"]{
    color: #fff;
    width: min-content;
    transition: all 0.4s;
    background-color: #162C5F;
}

input[type="submit"]:hover{
    cursor: pointer;
    background-color: #fff;
    color: #162C5F;
    transform: scale(1.1);
}

#submitEXP {
    display: flex;
    justify-content: center;
    align-items: center;  
}

button{
    padding: 7px;
    border-radius: 7px;
    background-color: #1C263D;
    color: white;
    transition: all 0.4s;
}

button:hover{
    margin: 0;
    cursor: pointer;
    background-color: #fff;
    color: #162C5F;
    transform: scale(1.1);
}

.exp{
    grid-area: a;
}

.dest{
    grid-area: b;
}

.villeDest{
    grid-area: c;
}

.type{
    grid-area: d;
}

.mobile{
    grid-area: e;
}

#submitEXP{
    grid-area: f;
}

