*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.img{
    height: 150px;
    width: 150px;
    border: black solid 2px;
    border-radius: 100%;
    background-color: white;
}
.cover{
    background-color: #E5E5E5;
    float: right;
    width: 1236px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.profilContenair{
    background-color: #F1F1F1;
    padding: 30px;
    width: min-content;
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    /* border: solid black 2px; */
    border-radius: 20px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2 , 290px) ;
    grid-template-rows: repeat(5 , 50px);
    gap: 5px;
    grid-template-areas: 
    "a b"
    "c d"
    "e f"
    "g g"
    "h h"
    ;
}

.it{
    border: solid black 2px;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 5px;
}
#change , #edit {
    display: flex;
    justify-content: center;
    align-items: center;  
}

button{
    padding: 7px;
    border-radius: 7px;
    background-color: #1C263D;
    color: white;
}

.userName{
    grid-area: a;
}

.firstName{
    grid-area: c;
}

.lastName{
    grid-area: e;
}

.email{
    grid-area: b;
}

.ville{
    grid-area: d;
}

.pays{
    grid-area: f;
}

#change{
    grid-area: g;
}

#edit{
    grid-area: h;
}